{
  "name": "@beyondquant/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "node dist/tests/backend-health-test.js && node dist/tests/contract-test.js && node dist/tests/market-data-test.js && node dist/tests/research-test.js && node dist/tests/factor-research-test.js && node dist/tests/strategy-test.js && node dist/tests/stock-pool-test.js && node dist/tests/backtest-test.js && node dist/tests/agent-test.js && node dist/tests/learning-test.js",
    "test:build": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  }
}
